{
  "cSpell.ignoreWords": [
    "a",
    "adipisicing",
    "alias",
    "aliquid",
    "alt",
    "amet",
    "and",
    "assumenda",
    "belt",
    "black",
    "boost",
    "camo",
    "canada",
    "class",
    "consectetur",
    "coral",
    "data",
    "denim",
    "description",
    "dignissimos",
    "div",
    "dolor",
    "dolores",
    "eaque",
    "eius",
    "elit",
    "esckey",
    "exercitationem",
    "famous",
    "fanorak",
    "gallery",
    "goose",
    "hole",
    "hondo",
    "hoodie",
    "image",
    "images",
    "img",
    "ipsum",
    "is",
    "itaque",
    "iusto",
    "jpg",
    "kith",
    "labore",
    "lorem",
    "maiores",
    "mollitia",
    "naked",
    "nisi",
    "non",
    "nudie",
    "obcaecati",
    "of",
    "officia",
    "p",
    "pariatur",
    "patagonia",
    "photo",
    "placeat",
    "png",
    "possimus",
    "praesentium",
    "provident",
    "quasi",
    "rimowa",
    "sit",
    "src",
    "sunset",
    "sunt",
    "tabindex",
    "tenetur",
    "the",
    "this",
    "title",
    "tnf",
    "ultra",
    "vapormax",
    "voluptate",
    "voluptatibus",
    "yeti"
  ]
}